<?php

/*
 * This file is part of the Dropzone package.
 * 
 * (c) Alessandro Desantis <desa.alessandro@ŋmail.com>
 * 
 * The full copyright and license information is contained in
 * the LICENSE file which is distributed with the source code.
 */

return array(
    // Swift Mailer configuration
    'swiftmailer' => array(
        'host'       => 'localhost',
        'port'       => 25,
        'username'   => null,
        'password'   => null,
        'encryption' => null,
        'auth_mode'  => null,
    ),
    
    // Emails configuration
    'emails' => array(
        'from_address' => 'admin@localhost.localdomain',
        'to_address'   => 'john.doe@example.com',
    ),
    
    // Dropzone's web root
    'web_root' => '/',
    
    // Files configuration
    'files' => array(
        'max_number' => 2, // Number of files allowed per time
        'max_size'   => 1, // Maximum file size in MB
        'directory'  => __DIR__ . '/../uploads', // Uploads directory
    ),
    
    // Users (username => SHA1 hash)
    'users' => array(
        'admin' => '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', // admin => password
    ),
);
